DB_URL=mongodb+srv://admin:<PSWD>@ucsd-food-recs-app.sxi2nxe.mongodb.net/<DB_URL>?retryWrites=true&w=majority
PORT=3000
# This is an example! Copy this file and rename it to `.env`,
# and replace the url to your own database url!